[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
pidfile=/tmp/supervisord.pid
user=subsync

[program:subsync-monitor]
command=/scripts/subsync-monitor.sh
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/logs/monitor.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=3
stderr_logfile=/logs/monitor-error.log
stderr_logfile_maxbytes=10485760
stderr_logfile_backups=3
environment=QUEUE_DIR="/queue",LOG_DIR="/logs"

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
